___________Django ORM(QuerySets) 실습


(myvenv) jogalam-ui-MacBookAir:djangogirls chogaram$ python manage.py shell
7 objects imported automatically (use -v 2 for details).

Python 3.12.3 (v3.12.3:f6650f9ad7, Apr  9 2024, 08:18:47) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> Post.objects.all()
<QuerySet [<Post: 만나서 반가워 장고>, <Post: 오오 신기하다>]>

>>> from django.contrib.auth.models import User
>>> User.objects.all()
<QuerySet [<User: chogaram>]>
>>> me = User.objects.get(username='chogaram')
>>> Post.objects.create(author=me, title='Sample title', text='Test')
<Post: Sample title>
>>> Post.objects.all()
<QuerySet [<Post: 만나서 반가워 장고>, <Post: 오오 신기하다>, <Post: Sample title>]>
>>> Post.objects.filter(author=me)
<QuerySet [<Post: 만나서 반가워 장고>, <Post: 오오 신기하다>, <Post: Sample title>]>
>>> Post.objects.filter(title__contains='title')
<QuerySet [<Post: Sample title>]>
>>> from django.utils import timezone
>>> Post.objects.filter(published_date__lte=timezone.now())
<QuerySet []>
>>> post=Post.objects.get(title="Sample title")
>>> post.publish()
>>> Post.objects.filter(published_date__lte=timezone.now())
<QuerySet [<Post: Sample title>]>
>>> Post.objects.order_by('created_date')
<QuerySet [<Post: 만나서 반가워 장고>, <Post: 오오 신기하다>, <Post: Sample title>]>
>>> Post.objects.order_by('-created_date')
<QuerySet [<Post: Sample title>, <Post: 오오 신기하다>, <Post: 만나서 반가워 장고>]>
>>> Post.objects.filter(published_date__lte=timezone.now()).order_by('published_date')
<QuerySet [<Post: Sample title>]>
>>> exit()
